[이론]
1. 스프링의 DI, IOC, AOP에 대해서 설명해주세요 

*DI (Dependency Injection, 의존성 주입)

객체가 자신이 사용할 의존 객체를 직접 생성하지 않고, 외부 컨테이너(Spring)로부터 주입받는 방식이다.

*IoC (Inversion of Control, 제어의 역전)

일반적으로 객체는 자신이 필요한 의존 객체를 직접 생성하거나 찾아서 사용하지만 IoC는 이러한 객체 생성 및 의존성 관리를 개발자가 아닌 외부 컨테이너(Spring)가 담당하도록 하여 제어 흐름의 주도권이 역전된 구조이다.

*AOP (Aspect Oriented Programming, 관점 지향 프로그래밍)

공통적인 기능(로깅, 보안, 트랜잭션 처리 등)을 핵심 비즈니스 로직과 분리하여 재사용성을 높이고 중복을 줄이기 위한 프로그래밍 패러다임이다.
핵심 로직에 영향을 주지 않고, 부가적인 기능을 가로채서 실행한다.