NoSQL은 "Not Only SQL"의 줄임말로, 전통적인 관계형 데이터베이스
(RDBMS, 예: MySQL, Oracle 등)와는 다른 방식으로 데이터를 저장하고 관리하는 데이터베이스들을 통칭합니다.
특징으로는 
1) Schema-less : 테이블처럼 미리 컬럼 정의 없이 자유롭게 구조 정의 가능합니다.
2) Scalability : 서버를 여러 대로 쉽게 확장 가능 (분산 저장)합니다.
3) 다양한 데이터 모델 : Key-Value, 문서(Document), 그래프, 컬럼 기반 등 다양한 방법으로 저장합니다.
4) 대용량 데이터 처리 : 처리 속도가 관계형 DB보다 빨라 빅데이터, 실시간 로그, IoT 같은 데이터에 적합 합니다.
이 있습니다.